buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'


group = 'com.shivam'
version = '1.0'
sourceCompatibility = 1.8

mainClassName = 'com.shivam.springBoot.BeginnerApplication'

dependencies {
    compile project(':beginner')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtime 'org.postgresql:postgresql'
}
